DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
MIGRATIONS_PATH=./migrations
JWT_SECRET_KEY=

UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760
ALLOWED_TYPES=.jpg,.jpeg,.png,.gif,.webp,.pdf,.doc,.docx